берем стрим и записываем его в таблицу громкостей

умеем
записать громкость
обновить таблицу
нарисовать таблицу
сохранить копию таблицы


Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, wav, from 'ch03.wav':
  Duration: 00:58:16.00, bitrate: 768 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, mono, s16, 768 kb/s

0;1a0{#*mono#48#768};0;0;w0

ffprobe -f lavfi -i  amovie=ch02.wav,asetnsamples=48000*2,astats=metadata=1:reset=1 -show_entries frame=pkt_pts_time:frame_tags=lavfi.astats.1.RMS_level,lavfi.astats.2.RMS_level -of csv=p=0